<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <!--<include-->
    <!--android:id="@+id/layout_title"-->
    <!--layout="@layout/layout_title_return" />-->

    <RelativeLayout
        android:id="@+id/rl_attach"
        android:layout_width="match_parent"
        android:layout_height="@dimen/PX130"
        android:background="@drawable/bg_btn_light_dark_selector"
        android:paddingLeft="@dimen/PX30"
        android:paddingRight="@dimen/PX30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/auto_attach"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_attach"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/PX30"
            android:drawableRight="@mipmap/icon_arrow"
            android:gravity="center"
            android:text="@string/undefine"
            android:textColor="@color/grey"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_ping"
        android:layout_width="match_parent"
        android:layout_height="@dimen/PX130"
        android:layout_marginTop="@dimen/PX30"
        android:background="@drawable/bg_btn_light_dark_selector"
        android:paddingLeft="@dimen/PX30"
        android:paddingRight="@dimen/PX30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/auto_ping"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_ping"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/PX30"
            android:drawableRight="@mipmap/icon_arrow"
            android:gravity="center"
            android:text="@string/undefine"
            android:textColor="@color/grey"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_answer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/PX130"
        android:layout_marginTop="@dimen/PX30"
        android:background="@drawable/bg_btn_light_dark_selector"
        android:paddingLeft="@dimen/PX30"
        android:paddingRight="@dimen/PX30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/auto_answer"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/PX30"
            android:drawableRight="@mipmap/icon_arrow"
            android:gravity="center"
            android:text="@string/undefine"
            android:textColor="@color/grey"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>
