<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.wisec.scanner.ui.test.AnswerTestFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/content"
        android:padding="@dimen/PX30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/line_blue_shape"
            android:drawablePadding="@dimen/PX30"
            android:text="@string/attach"
            android:textColor="@color/white" />

        <Switch
            android:id="@+id/sw_attach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:theme="@style/MySwitch" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/PX1"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/Horizontal_0M1"
            android:layout_marginRight="@dimen/PX1"
            android:background="@color/content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/PX30"
            android:paddingTop="@dimen/PX30">

            <TextView
                android:id="@+id/tv_req"
                style="@style/ContentText"
                android:gravity="center"
                android:text="@string/undefine" />

            <TextView
                style="@style/LabelText"
                android:gravity="center"
                android:text="@string/req" />
        </LinearLayout>

        <LinearLayout
            style="@style/Horizontal_0M1"
            android:layout_marginRight="@dimen/PX1"
            android:background="@color/content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/PX30"
            android:paddingTop="@dimen/PX30">

            <TextView
                android:id="@+id/tv_reject"
                style="@style/ContentText"
                android:gravity="center"
                android:text="@string/undefine" />

            <TextView
                style="@style/LabelText"
                android:gravity="center"
                android:text="@string/reject" />
        </LinearLayout>

        <LinearLayout
            style="@style/Horizontal_0M1"
            android:background="@color/content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/PX30"
            android:paddingTop="@dimen/PX30">

            <TextView
                android:id="@+id/tv_success"
                style="@style/ContentText"
                android:gravity="center"
                android:text="@string/undefine" />

            <TextView
                style="@style/LabelText"
                android:gravity="center"
                android:text="@string/succ_rate" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
