<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/PX160"
            android:paddingLeft="@dimen/PX40"
            android:paddingRight="@dimen/PX40">

            <!--<TextView-->
                <!--android:id="@+id/btn_nav"-->
                <!--android:layout_width="@dimen/PX100"-->
                <!--android:layout_height="@dimen/PX100"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="@drawable/bg_btn_dark_light_selcetor"-->
                <!--android:drawableLeft="@mipmap/icon_setting" />-->

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/scanner"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btn_scan"
                android:layout_width="@dimen/PX100"
                android:layout_height="@dimen/PX100"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_btn_dark_light_selcetor"
                android:drawableLeft="@drawable/icon_scanner" />

            <CheckBox
                android:id="@+id/btn_lock"
                android:layout_width="@dimen/PX100"
                android:layout_height="@dimen/PX100"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/PX50"
                android:layout_toLeftOf="@id/btn_scan"
                android:button="@drawable/home_lock_selector" />
        </RelativeLayout>

        <View style="@style/BlackLine" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_home"
            style="@style/Vertical_M01"
            android:layout_marginTop="2dp">

        </android.support.v4.view.ViewPager>

        <View style="@style/BlackLine" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/PX160"
            android:layout_marginTop="2dp"
            android:background="@color/content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtn_scan"
                style="@style/CommonRadioButton"
                android:drawableTop="@drawable/home_scanner_selector"
                android:text="@string/scanner" />

            <RadioButton
                android:id="@+id/rbtn_test"
                style="@style/CommonRadioButton"
                android:drawableTop="@drawable/home_test_selector"
                android:text="@string/test" />

            <RadioButton
                android:id="@+id/rbtn_set"
                style="@style/CommonRadioButton"
                android:drawableTop="@drawable/home_set_selector"
                android:text="@string/setting" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:id="@+id/dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/PX160"
        android:background="#88000000"
        android:visibility="gone" />
</RelativeLayout>
